{
  "name": "controle-upc",
  "private": true,
  "version": "0.1.0",
  "description": "Sistema web para montagem da prestacao de contas de UPC conforme IN 01/2025.",
  "scripts": {
    "dev": "corepack pnpm --filter @controle-upc/web dev",
    "dev:web": "corepack pnpm --filter @controle-upc/web dev",
    "dev:worker": "corepack pnpm --filter @controle-upc/worker dev",
    "build": "corepack pnpm --filter @controle-upc/web build",
    "typecheck": "corepack pnpm --filter @controle-upc/web typecheck && corepack pnpm --filter @controle-upc/shared typecheck",
    "lint": "corepack pnpm --filter @controle-upc/web lint",
    "test": "corepack pnpm --filter @controle-upc/web test",
    "check": "corepack pnpm typecheck && corepack pnpm lint"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
